{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "A simple Hello World application with UTC time",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "chami2000",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
